{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfmail",
  "main": "./src/server.ts",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "cfmail-db",
      "database_id": "8c885bb1-5717-4a01-9323-669d0c34adad",
      "migrations_dir": "./prisma/migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOK_QUEUE",
        "queue": "cfmail-webhooks"
      }
    ],
    "consumers": [
      {
        "queue": "cfmail-webhooks",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
